server {
  listen 80;
  server_name localhost;

  location /auth {
    proxy_pass http://go-app:8080/auth;  # Goコンテナの認証サービス

    error_page 401 = @error401;
  }

  location /refresh {
    proxy_pass http://go-app:8080/refresh;
  }

  location / {
    auth_request /auth;
    proxy_pass http://user-service:3000; # user-serviceの3000ポートに接続

    error_page 401 = @error401;
  }

  location @error401 {
    return 401 "Unauthorized access.";
  }
}
